# ChasseAuTresor

./: Classes.mdj  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Chasse/: ChoiceConnectActivityTest.java
app/src/androidTest/java/src/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charades.json  enigmas.json
app/src/main/java/src/application/: MainActivity.java
app/src/main/res/anim/: bateau.xml  nuage_1.xml  nuage_2.xml  nuage_3.xml
app/src/main/res/drawable/: arrow.xml  audio_param.xml  background_gray75.xml  background_gray75_top.xml  background_main.xml  background_ocean.xml  background_white60.xml  backgruond_chat.xml  bateau.xml  bg_message_received.xml  bg_message_sent.xml  btnback.xml  btnfriend.xml  btnparam.xml  btnquestion.xml  btnscore.xml  clapper_board.xml  compte_param.xml  help_param.xml  logo.xml  nuage_1.xml  nuage_2.xml  nuage_3.xml  retour.xml  rond_change_setting.xml  rond_layout_setting.xml  rules.xml  sun.xml  test.xml  website.xml
app/src/main/res/layout/: activity_couleurs.xml  activity_end_game.xml  activity_enigma.xml  activity_main.xml  activity_puzzle.xml  add_friend_game.xml  before_game_activity.xml  change_profil.xml  charade_activity.xml  chat_activity.xml  choice_connect_activity.xml  connect_activity.xml  couleurs_activity.xml  create_game_activity.xml  game_activity.xml  item_message_received.xml  item_message_sent.xml  load_game_layout.xml  login_activity.xml  menu_main.xml  popup_setting_all.xml  registrer_activity.xml  reponse_activity.xml  rules_activity.xml  setting_all.xml  setting_main.xml  thanks_main.xml
app/src/main/res/menu/: popup_setting_profil.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/src/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
