<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_param"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BeigeF">

        <ImageButton
            android:id="@+id/backsetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/retour"
            android:background="@color/BeigeF"
            android:padding="9dp"
            android:contentDescription="@string/retour"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modifier_profile"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/madimi_one_regular"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:contentDescription="@string/photoprofile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/pirate_theme"/>

        <TextView
            android:id="@+id/nameaffiche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/infobdd"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_gravity="center"
        android:background="@drawable/rond_layout_setting">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/pseudo"
                android:autofillHints="name"
                tools:ignore="LabelFor"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/pseudo"
                android:text="@string/infobdd"
                android:textSize="30sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nom"
                android:autofillHints="name"
                tools:ignore="LabelFor"
                android:layout_centerHorizontal="true"
                android:inputType="text"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/infobdd"
                android:textSize="30sp"
                android:hint="@string/nom"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

             </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <EditText
                android:id="@+id/prenom"
                android:autofillHints="name"
                tools:ignore="LabelFor"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/infobdd"
                android:hint="@string/prenom"
                android:textSize="30sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@drawable/rond_change_setting"
        android:layout_gravity="center">

        <Button
            android:id="@+id/validemodif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="@string/validermodif"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>




