<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReponseActivity"
    android:background="@drawable/background_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gray75"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185">

        <EditText
            android:id="@+id/rep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white60"
            android:ems="10"
            android:fontFamily="@font/madimi_one_regular"
            android:hint="Entrez votre réponse"
            android:inputType="text"
            android:padding="7dp"
            android:textColor="@color/black50"
            android:textColorHint="@color/black50"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="141dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942">

    </FrameLayout>

    <ImageButton
        android:id="@+id/valider"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn"
        android:contentDescription="@string/you_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-38dp"
        android:fontFamily="@font/madimi_one_regular"
        android:gravity="center"
        android:text="Valider"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valider"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>