<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_param">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BeigeF">
        
        <ImageButton
            android:id="@+id/backsetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/retour"
            android:background="@color/BeigeF"
            android:padding="9dp"
            android:contentDescription="@string/retour"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parametres"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/madimi_one_regular"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/pirate"/>

        <TextView
            android:id="@+id/nameaffiche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/infobdd"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/madimi_one_regular"/>

        <TextView
            android:id="@+id/pseudoAffiche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/infobdd"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/madimi_one_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/modifprofilbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            android:text="@string/modifier_profile"
            android:background="@drawable/rond_change_setting"
            android:textAllCaps="false"
            android:fontFamily="@font/madimi_one_regular"
            android:textColor="@color/black"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/rond_layout_setting"
            android:elevation="20dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/modesourd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/help_param"
                android:padding="5sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="@string/mode_sourd"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toEndOf="@id/modesourd"
                android:fontFamily="@font/madimi_one_regular"
                />

                <Switch
                    android:id="@+id/btnsourd"
                    android:height="48dp"
                    android:width="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="27dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/modeaveugle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/audio_param"
                    android:padding="5sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mode_aveugle"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/modeaveugle"
                    android:fontFamily="@font/madimi_one_regular"
                    />

                <Switch
                    android:id="@+id/btnvoyant"
                    android:height="48dp"
                    android:width="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="27dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/rond_layout_setting"
            android:elevation="20dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btninsta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    />

                <ImageView
                    android:id="@+id/insta"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/insta"
                    android:padding="5sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Instagram"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/insta"
                    android:fontFamily="@font/madimi_one_regular"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnfacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    />

                <ImageView
                    android:id="@+id/Facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook"
                    android:padding="5sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/facebook"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/Facebook"
                    android:fontFamily="@font/madimi_one_regular"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/rond_layout_setting"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnrules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    />

                <ImageView
                    android:id="@+id/Rules"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rules"
                    android:padding="5sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/rules"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/Rules"
                    android:fontFamily="@font/madimi_one_regular"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnthanks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    />

                <ImageView
                    android:id="@+id/thanks"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/clapper_board"
                    android:padding="5sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/thanks"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/thanks"
                    android:fontFamily="@font/madimi_one_regular"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btndisconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    />

                <ImageView
                    android:id="@+id/disconnect"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/compte_param"
                    android:padding="5sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/deconnexion"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/disconnect"
                    android:fontFamily="@font/madimi_one_regular"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
